<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #aad0f7;
        }

        header {
            background-color: #022c59;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ol {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            list-style-type: decimal;
        }

        ol li {
            margin-bottom: 10px;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        ol li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Enrolled Semester Courses</h1>
</header>

<main>
    <h2>Course List</h2>
    <ol>
         <li>Problem Solving in C</li>
         <li>Communication Skills</li>
         <li>Mathematics 1</li>
         <li>Mathematics 2</li>
         <li>Chemistry</li>
         <li>Literature</li>
         <li>Thermodynamics</li>
         <li>DataStructure in C</li>
         <li>Java</li>
         <li>Indian Constitution</li>
         <li>Web Development</li>
         <li>Discrete Mathematics</li>
         <li>Database Management Systems</li>
         <li>Operating Systems</li>
         <li>Artificial Intelligence</li>
         <li>FrontEnd Engineering</li>
         <li>Mobile Application Development Using Android</li>
         <li>Computer Networks</li>
         <li>Theory of Computation</li>
         <li>DevOps</li>
         <li>Internet Of Things</li>
         <li>Software Engineering</li>
    </ol>
</main>

</body>
</html>
